spring.application.name=Lab5m
spring.datasource.url=jdbc:mysql://localhost:3306/gtics-lab6
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

